uuid: d450ed6b-0085-4947-a28b-6d908812549c
langcode: en
status: true
dependencies:
  module:
    - menu_ui
    - node_revision_delete
    - scheduler
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
  scheduler:
    expand_fieldset: when_required
    fields_display_mode: vertical_tab
    publish_enable: false
    publish_past_date: error
    publish_past_date_created: false
    publish_required: false
    publish_revision: false
    publish_touch: false
    show_message_after_update: false
    unpublish_enable: false
    unpublish_required: false
    unpublish_revision: false
  node_revision_delete:
    minimum_revisions_to_keep: 5
    minimum_age_to_delete: 0
    when_to_delete: 0
_core:
  default_config_hash: koOYy7SQ40w0ggTCOBsY31lwGrM94vo39-sdaBMzsGs
name: Event
type: event
description: ''
help: ''
new_revision: true
preview_mode: 0
display_submitted: false
